<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource BgDark}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource BgLight}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
    <Setter Property="CornerRadius" Value="6"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Padding" Value="4"/>
  </Style>

  <Style Selector="Button.calcbtn">
    <Setter Property="Background" Value="{DynamicResource Nord2}" />
  </Style>

  <Style Selector="Button.op">
    <Setter Property="Background" Value="{DynamicResource Nord3}" />
    <Setter Property="Foreground" Value="{DynamicResource Nord8}" />
  </Style>

  <Style Selector="Button.equals">
    <Setter Property="Background" Value="{DynamicResource Nord8}" />
    <Setter Property="Foreground" Value="{DynamicResource Nord0}" />
  </Style>

  <Style Selector="Button.clear">
    <Setter Property="Background" Value="{DynamicResource Nord11}" />
    <Setter Property="Foreground" Value="White"/>
  </Style>

</Styles>